# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=ZEB Toolbox
qgisMinimumVersion=2.0
description=toolbox for data of road monitoring and assessment in Germany (ZEB)
version=0.1
author=https://github.com/jagodki
email=https://github.com/jagodki/zebtoolbox

about=The data of road monitoring and assessment in Germany are stored in a specific XML-schema, which cannot be read by different GI-systems. This plugin enables QGIS to extract the spatial information from the XML-files called Georohdaten and Rasterrohdaten and display them as temporary layers (directly in memory).

changelog=
    0.1.0 import of one single ZEB-file realised

tracker=https://github.com/jagodki/zebtoolbox/issues
repository=https://github.com/jagodki/zebtoolbox
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=zeb

homepage=https://github.com/jagodki/zebtoolbox
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

